<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BT05 - HR Management</title>
  <link rel="stylesheet" href="b5.css" />
</head>
<body>

  <div class="frame">
    <!-- Navbar -->
    <header class="navbar">
      <div class="navbar_left">
        <div class="brand">HR Management</div>
        <nav class="nav_links">
          <a class="active" href="#">Home</a>
          <a href="#">Contact</a>
        </nav>
      </div>

      <form class="navbar_right" action="#" method="get">
        <input type="text" name="q" placeholder="Search..." />
        <button type="submit">Search</button>
      </form>
    </header>

    <!-- Page -->
    <main class="page">
      <div class="card">
        <div class="page_head">
          <h2 class="employee">Employee</h2>
          <button id="btnOpenModal" class="btn-add">+ Add</button>
        </div>

        <div class="table_wrap">
          <table class="table">
            <thead>
              <tr>
                <th class="col-id">ID</th>
                <th class="col-name">Name</th>
                <th class="col-email">Email</th>
                <th class="col-phone">Phone</th>
                <th class="col-pos">Position</th>
                <th class="col-action">Action</th>
              </tr>
            </thead>

            <tbody id="tbody">
              <tr>
                <td>1</td>
                <td>Fatima Beatriz</td>
                <td>Fatima Beatriz@gmail.com</td>
                <td>0985674321</td>
                <td>Staff</td>
                <td>
                  <button class="btn btn-edit" type="button">Edit</button>
                  <button class="btn btn-delete" type="button">Delete</button>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>Gabriel Hanna</td>
                <td>Gabriel Hanna@gmail.com</td>
                <td>0353674231</td>
                <td>Staff</td>
                <td>
                  <button class="btn btn-edit" type="button">Edit</button>
                  <button class="btn btn-delete" type="button">Delete</button>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>Charles Diya</td>
                <td>Charles Diya@gmail.com</td>
                <td>0347658833</td>
                <td>Staff</td>
                <td>
                  <button class="btn btn-edit" type="button">Edit</button>
                  <button class="btn btn-delete" type="button">Delete</button>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td>Frank Lamdo</td>
                <td>Frank Lamdo@gmail.com</td>
                <td>0975444768</td>
                <td>Manager</td>
                <td>
                  <button class="btn btn-edit" type="button">Edit</button>
                  <button class="btn btn-delete" type="button">Delete</button>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td>Louis Tom</td>
                <td>Louis Tom@gmail.com</td>
                <td>0789568223</td>
                <td>Staff</td>
                <td>
                  <button class="btn btn-edit" type="button">Edit</button>
                  <button class="btn btn-delete" type="button">Delete</button>
                </td>
              </tr>
            </tbody>

          </table>
        </div>
      </div>
    </main>
  </div>

  <!-- Overlay + Modal -->
  <div id="overlay" class="overlay hidden"></div>

  <div id="modal" class="modal hidden" role="dialog" aria-modal="true" aria-labelledby="modalTitle">
    <div class="modal_head">
      <div id="modalTitle" class="modal_title">New Employee</div>
      <button id="btnCloseModal" class="modal_close" type="button" aria-label="Close">Ã—</button>
    </div>

    <form id="employeeForm" class="modal_body">
      <div class="modal_grid">
        <div class="field">
          <label for="name">Name</label>
          <input id="name" type="text" />
        </div>

        <div class="field">
          <label for="email">Email</label>
          <input id="email" type="email" />
        </div>

        <div class="field">
          <label for="phone">Phone</label>
          <input id="phone" type="text" />
        </div>

        <div class="field">
          <label for="position">Position</label>
          <select id="position">
            <option value="" selected>--- Select Position ---</option>
            <option value="Staff">Staff</option>
            <option value="Manager">Manager</option>
            <option value="CEO">CEO</option>
          </select>
        </div>

        <div class="field field-sex">
          <label>Sex</label>
          <div class="radio_row">
            <label class="radio_item">
              <input type="radio" name="sex" value="Male" checked />
              <span>Male</span>
            </label>
            <label class="radio_item">
              <input type="radio" name="sex" value="Female" />
              <span>Female</span>
            </label>
          </div>
        </div>
      </div>

      <div class="modal_footer">
        <button class="btn btn-save" type="submit">Save</button>
        <button id="btnCancel" class="btn btn-cancel" type="button">Cancel</button>
      </div>
    </form>
  </div>

  <script src="app.js"></script>
</body>
</html>
